PORT=10000
OPENROUTER_API_KEY=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
PG_HOST=dpg-d0103e24d50c73cnfqh0-a.virginia-postgres.render.com
PG_PORT=5432
PG_DATABASE=eco_platform_db
PG_USER=eco_platform_db_user
PG_PASSWORD=cQIZgex4Xg2AQo2Os5sidfGRM1EIbyNv
