PORT=10000
OPENROUTER_API_KEY=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
PG_HOST=dpg-d0103e24d50c73cnfqh0-a.virginia-postgres.render.com
PG_PORT=5432
PG_DATABASE=eco_platform_db
PG_USER=eco_platform_db_user
PG_PASSWORD=cQIZgex4Xg2AQo2Os5sidfGRM1EIbyNv
